{
  "name": "jee-cbt-platform",
  "version": "1.0.0",
  "description": "JEE Main + JEE Advanced CBT Practice Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "install:all": "npm install && cd apps/web && npm install && cd ../api && npm install",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:push": "cd apps/api && npx prisma db push",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx ts-node src/seed.ts",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
